# VkPoster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gilazovdeveloper/vkposter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilazovdeveloper/vkposter/: Application.java  LoginActivity.java
app/src/main/java/com/gilazovdeveloper/vkposter/adapter/: PostRecyclerViewAdapter.java
app/src/main/java/com/gilazovdeveloper/vkposter/callback/: GetPostResultListener.java  InfiniteManager.java  InfiniteScrollListener.java  OnFinishedListener.java  OnPostItemClickListener.java
app/src/main/java/com/gilazovdeveloper/vkposter/model/: PostRepository.java  VkService.java
app/src/main/java/com/gilazovdeveloper/vkposter/presenter/: PostListFragmentPresenter.java  PostListFragmentPresenterImpl.java
app/src/main/java/com/gilazovdeveloper/vkposter/utils/: ImageLoader.java  MyCache.java  PostCache.java  PostLruCacheImpl.java  Utils.java
app/src/main/java/com/gilazovdeveloper/vkposter/view/: LoginActivity.java  MainActivity.java  PostListFragment.java  PostListFragmentView.java  PostPreviewFragment.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_login.xml  fragment_logout.xml  fragment_post_item.xml  fragment_post_list.xml  fragment_post_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gilazovdeveloper/vkposter/: ExampleUnitTest.java
(+7 files in other folders)
